# Database connection pool max size
spring.datasource.hikari.maximum-pool-size=2

# File Size For One File Option (Default 1MB)
spring.servlet.multipart.max-file-size=1MB

# File Size For All File Option (Default 10MB)
spring.servlet.multipart.max-request-size=10MB

# Auth
spring.config.import=custom.properties

